# ECommerceAppRabbitMQ

./: ECommerceAppRabbit.sln  README.md  README.md   docker-compose.yml
CartService/: .dockerignore  CartService.csproj  Dockerfile  Program.cs  Publisher.cs
CartService/Controllers/: CartController.cs
CartService/Models/: CreateOrderRequest.cs  Order.cs  OrderBuilder.cs  OrderItem.cs
CartService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CartService/Pages/Shared/: _Layout.cshtml
CartService/Properties/: launchSettings.json
OrderService/: Consumer.cs  Dockerfile  OrderService.csproj  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderService/Pages/Shared/: _Layout.cshtml
OrderService/Properties/: launchSettings.json
